圣杯布局和双飞翼布局的理解和区别，并用代码实现。

相同之处：都是三列布局，两边固定比例，中间自适应宽度。最关键的是要让中间的内容先展示。有涉及到加载的原则。

圣杯布局：三个列在同一个盒子里。注意的是，中间的div宽度不能小于margin的宽度，不然布局就乱了。

<div id="container">
    <div id="center" class="column">1111</div>
    <div id="left" class="column">222</div>
    <div id="right" class="column">333</div>
</div>

body {min-width: 550px;}
#container {padding-left: 200px;padding-right: 150px;}
#container .column {position: relative;float: left;}
#center {width: 100%;}
#left {width: 200px; right: 200px;margin-left: -100%;}
#right {width: 150px;margin-right: -150px;}

重点在于margin的负值知识点


双飞翼布局：三个列独立。

<div id="container" class="column">
    <div id="center">1111</div>
</div>
<div id="left" class="column">222</div>
<div id="right" class="column">333</div>

body {min-width: 500px;}
#container {width: 100%;}
.column {float: left;}
#center {margin-left: 200px;margin-right: 150px;}
#left {width: 200px; margin-left: -100%}
#right {width: 150px; margin-left: -150px;}
